# ───────── Server (Express Backend) ─────────
SERVER_PORT=4020
NODE_ENV=production

# ───────── Database ─────────
# "nemark_mongo" = container name in docker-compose
MONGO_URI=mongodb://nemark_mongo:27017/nemark_production

# ───────── JWT ─────────
JWT_SECRET=nemark-production-secret-change-me
JWT_EXPIRES_IN=7d

# ───────── Frontend (Next.js) ─────────
NEXT_PUBLIC_API_URL=http://160.187.229.177:4020/api

# ───────── Browser Pool (Puppeteer) ─────────
BROWSER_HEADLESS=true
BROWSER_POOL_MAX=3

# ───────── Facebook Integration ─────────
FB_APP_ID=
FB_APP_SECRET=
FB_VERIFY_TOKEN=nemark_fb_verify_2024
FB_REDIRECT_URI=http://160.187.229.177:4020/api/facebook/callback
FRONTEND_URL=http://160.187.229.177:3000

# ───────── ACB Bank Payment ─────────
ACB_ACCOUNT_NUMBER=24488671
ACB_API_TOKEN=ec4f8aeb9d87bc0ffa48f709365313d1
ACB_API_URL=https://api.sieuthicode.net/historyapiacb
ACB_ACCOUNT_NAME=NEMARK DIGITAL
